C:\Users\kgeri\Desktop\terminal-wave-main\obj\Debug\net10.0-windows10.0.22621.0\terminal-wave.csproj.AssemblyReference.cache
C:\Users\kgeri\Desktop\terminal-wave-main\obj\Debug\net10.0-windows10.0.22621.0\terminal-wave.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kgeri\Desktop\terminal-wave-main\obj\Debug\net10.0-windows10.0.22621.0\terminal-wave.AssemblyInfoInputs.cache
C:\Users\kgeri\Desktop\terminal-wave-main\obj\Debug\net10.0-windows10.0.22621.0\terminal-wave.AssemblyInfo.cs
C:\Users\kgeri\Desktop\terminal-wave-main\obj\Debug\net10.0-windows10.0.22621.0\terminal-wave.csproj.CoreCompileInputs.cache
C:\Users\kgeri\Desktop\terminal-wave-main\bin\Debug\net10.0-windows10.0.22621.0\terminal-wave.exe
C:\Users\kgeri\Desktop\terminal-wave-main\bin\Debug\net10.0-windows10.0.22621.0\terminal-wave.deps.json
C:\Users\kgeri\Desktop\terminal-wave-main\bin\Debug\net10.0-windows10.0.22621.0\terminal-wave.runtimeconfig.json
C:\Users\kgeri\Desktop\terminal-wave-main\bin\Debug\net10.0-windows10.0.22621.0\terminal-wave.dll
C:\Users\kgeri\Desktop\terminal-wave-main\bin\Debug\net10.0-windows10.0.22621.0\terminal-wave.pdb
C:\Users\kgeri\Desktop\terminal-wave-main\bin\Debug\net10.0-windows10.0.22621.0\TagLibSharp.dll
C:\Users\kgeri\Desktop\terminal-wave-main\bin\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\kgeri\Desktop\terminal-wave-main\bin\Debug\net10.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\kgeri\Desktop\terminal-wave-main\obj\Debug\net10.0-windows10.0.22621.0\terminal.D23C440D.Up2Date
C:\Users\kgeri\Desktop\terminal-wave-main\obj\Debug\net10.0-windows10.0.22621.0\terminal-wave.dll
C:\Users\kgeri\Desktop\terminal-wave-main\obj\Debug\net10.0-windows10.0.22621.0\refint\terminal-wave.dll
C:\Users\kgeri\Desktop\terminal-wave-main\obj\Debug\net10.0-windows10.0.22621.0\terminal-wave.pdb
C:\Users\kgeri\Desktop\terminal-wave-main\obj\Debug\net10.0-windows10.0.22621.0\terminal-wave.genruntimeconfig.cache
C:\Users\kgeri\Desktop\terminal-wave-main\obj\Debug\net10.0-windows10.0.22621.0\ref\terminal-wave.dll
